{
  "name": "go-vue-admin",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "lint": "pnpm --dir admin run lint",
    "typecheck": "pnpm --dir admin run typecheck",
    "test": "pnpm --dir admin run test",
    "test:e2e": "playwright test",
    "build": "pnpm --dir admin run build",
    "openapi:generate": "bash scripts/openapi-generate.sh",
    "module:check": "bash scripts/module-check.sh",
    "admin-gen": "go -C backend run ./cmd/admin-gen",
    "test:generators": "go -C backend test ./app/core/generator ./cmd/admin-gen -count=1",
    "release:check": "bash scripts/release-check.sh"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
